{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://api.xiaowei.dev/api/$1"
    },
    {
      "source": "/admin",
      "destination": "https://api.xiaowei.dev/admin/"
    },
    {
      "source": "/admin/(.*)",
      "destination": "https://api.xiaowei.dev/admin/$1"
    },
    {
      "source": "/static/(.*)",
      "destination": "https://api.xiaowei.dev/static/$1"
    },
    {
      "source": "/media/(.*)",
      "destination": "https://api.xiaowei.dev/media/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
